<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Post</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }

      body {
        background-color: #f4f4f9;
        color: #333;
        padding: 20px;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .post {
        margin-bottom: 20px;
      }

      .post-time {
        font-size: 14px;
        color: #888;
        margin-bottom: 10px;
        text-align: right;
      }

      .post-title {
        font-size: 36px;
        font-weight: bold;
        color: #2c3e50;
        margin-bottom: 15px;
      }

      .post-description {
        font-size: 18px;
        color: #555;
        margin-bottom: 20px;
        border-left: 4px solid #2c3e50;
        padding-left: 15px;
      }

      .post-content {
        font-size: 16px;
        line-height: 1.6;
        color: #444;
      }
      .back-button {
        display: inline-block;
        margin-bottom: 20px;
        padding: 10px 20px;
        background-color: #3498db;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      .post-update:hover {
        color: blue;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <a href="/blog" class="back-button">← Back</a>
        <br />
        <div class="post-time">
          {{ post[3] }}{%if login%}<br /><a
            class="post-update"
            href="post{{post[0]}}/update"
            >수정</a
          >{%endif%}
        </div>
        <!-- 시간 -->
        <h1 class="post-title">{{ post[1] }}</h1>
        <!-- 제목 -->
        <p class="post-description">{{ post[2] }}</p>
        <!-- 설명 -->
        <div class="post-content">{{ post[4] }}</div>
        <!-- 내용 -->
      </div>
    </div>
  </body>
</html>
